# Vactionsmanagementsystem

./: JahresUrlaub.sln  README.md  Urlaubsverwaltung.sln
AdminPlatfform.Web/: AdminPlatfform.Web.csproj  Admin_Geschäftfuehrer.cs  AllModuls.Context.cs  AllModuls.Context.tt  AllModuls.Designer.cs  AllModuls.edmx  AllModuls.edmx.diagram  Benutzer.cs  Events.cs  Global.asax  Global.asax.cs  Notification.cs  NotificationModel.Context.cs  NotificationModel.Designer.cs  NotificationModel.edmx  NotificationModel.edmx.diagram  Urlaub.cs  Web.config  packages.config
BlazorChat.Client/: BlazorChat.Client.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BlazorChat.Server/: BlazorChat.Server.vbproj  Web.config
BlazorChatt.Client/: BlazorChatt.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorChatt.Server/: BlazorChatt.Server.csproj  Web.config  packages.config
BlazorrChat.Server/: BlazorrChat.Server.csproj  Program.cs  Startup.cs
JahresUrlaub.Domain/: Program.cs  Urlaubsverwaltung.Domain.csproj
JahresUrlaub.Domain/Model/: Admin.cs  Mitarbeiter.cs  Urlaub.cs  UrlaubStatus.cs
JahresUrlaub.Domain/Repositories/: ISercurityService.cs  IUrlaubRepository.cs
JahresUrlaub.Repository/: JahresUrlaub.Geschäftslogik.csproj  Program.cs
JahresUrlaub.Repository/Context/: ApplicationContext.cs  Settings.cs
JahresUrlaub.Repository/Core/: UrlaubRepository.cs
JahresUrlaub.Web/: Benutzer.cs  BenutzerModel.Context.cs  BenutzerModel.Context.tt  BenutzerModel.Designer.cs  BenutzerModel.edmx  BenutzerModel.edmx.diagram  BenutzerModel.tt  CalendarModel.Context.cs  CalendarModel.Context.tt  CalendarModel.Designer.cs  CalendarModel.edmx  CalendarModel.edmx.diagram  CalendarModel.tt  Events.cs  Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Urlaub.cs  Web.config  (+2 more)
Urlaubsverwaltung.Test/: BenutzerClassTest.cs  LoginControllerTest.cs  Login_UnitTest.cs  RegistierenControllerTest.cs  UnitTest1.cs  Urlaubsverwaltung.Test.csproj
(+126 files in other folders)
